# konghua

./: build.gradle  空花网.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shijiucheng/konghua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Retrofit2/: Retro_Intf.java  internet_if.java  retrofit_Single.java
app/src/main/java/com/shijiucheng/konghua/: Banben_.java  Density.java  ForgetPwd_konghua.java  Guide_konghua.java  Login_konghua.java  MainActivity.java  Register_konghua.java  Xutils_Get_Post.java  authen_RZ.java  gotoAuthen.java
app/src/main/java/com/shijiucheng/konghua/Cmvp/: BaseActivity_konghua.java  BaseCallbackListener.java  BaseContact.java  BaseFragment_konghua.java  BasePresenter.java  BaseResult.java
app/src/main/java/com/shijiucheng/konghua/Cmvp/DPAddressMvp/: Contact.java  DDAddressModelIml.java  DDAddressPrestenIml.java
app/src/main/java/com/shijiucheng/konghua/Cmvp/DPLianxiren/: Contact.java  DPLxrModleIml.java  DPLxrPresentIml.java
app/src/main/java/com/shijiucheng/konghua/Cmvp/HomePageMvp/: HPContact.java  HPModelIml.java  HPPrestentIml.java
app/src/main/java/com/shijiucheng/konghua/Cmvp/NewsMvp/: NewsModle.java  NewsPrestent.java  contact.java
app/src/main/java/com/shijiucheng/konghua/Cmvp/OrderSYMVP/: SYContact.java  SYModleIml.java  SYPrestent.java
app/src/main/java/com/shijiucheng/konghua/Cmvp/OrderSYMVPNew/: HomePageModel.java  HomePagePresent.java
app/src/main/java/com/shijiucheng/konghua/Cmvp/PerMvp/: xx.java
app/src/main/java/com/shijiucheng/konghua/Cmvp/SetingMvp/: Contact.java
app/src/main/java/com/shijiucheng/konghua/Cmvp/WorkOrderMVP/: WorkorContact.java  WorkorModle.java  WorkorPrestent.java
app/src/main/java/com/shijiucheng/konghua/Cmvp/dianZhuMvp/: Contact.java  DianZuModleIml.java  DianZuPresentIml.java
app/src/main/java/com/shijiucheng/konghua/Cmvp/dianpuMvp/: Contact.java  DianpuModleIml.java  DianpuPresentIml.java
app/src/main/java/com/shijiucheng/konghua/Cmvp/grabOrderMvp/: GrabOrderContact.java  GrabOrderModel.java  GrabOrderPresenter.java
app/src/main/java/com/shijiucheng/konghua/Cmvp/loginmvp/: LoginModeliml.java  LoginPresenerIml.java  (+1 more)
app/src/main/java/com/shijiucheng/konghua/main/: BasePagerAdapter.java  Cannotscroll_viewpager.java  GrabOrderList.java  Home.java  MainActivity.java  News.java  Newsdetails.java  OrderSY.java  Per.java  TestAC.java
app/src/main/java/com/shijiucheng/konghua/renzheng/: AutherFail.java  BDMap.java  DPAddress.java  DianPu.java  DianZhu.java  ImageUtils.java  LianXiRen.java  authen_cannotfrag.java  getpicdialogfragment.java
app/src/main/res/anim/: anim_jdt.xml  item_animation_fall_down.xml
app/src/main/res/color/: select_te.xml  select_te1.xml  selector_zhufu.xml
app/src/main/res/drawable/: bai_.xml  bg_dialog.xml  bg_grab_order_title_def.xml  bg_grab_order_title_pre.xml  bg_request_price_title_def.xml  bg_request_price_title_pre.xml  biankuang.xml  biankuang_bianse.xml  biankuang_caiwu.xml  biankuang_caiwu1.xml  biankuang_caiwu2.xml  biankuang_hfgd.xml  biankuang_hfgd1.xml  biankuang_login.xml  biankuang_login1.xml  biankuang_qb.xml  biankuang_qb1.xml  biankuang_qb2.xml  biankuang_qb3.xml  biankuang_qianshou.xml  biankuang_yhkts.xml  biankuangtjyhk.xml  biankuangxia.xml  biankuangxia1.xml  biankuangxia2.xml  biankuangxia_orderdh.xml  biankuangxia_spinner.xml  biankuangxiaselector.xml  biankuangxiaselector_orderdh.xml  biankuangyuanjiao.xml  biankuangyuanjiao1.xml  biankuangyuanjiao2.xml  biankuangyuanjiao21.xml  biankuangyuanjiaodialog.xml  biankuangyuanjiaodialogxia.xml  biankuangyuanjiaodialogyou.xml  biankuangyuanjiaodialogyouxia.xml  biankuangyuanjiaodialogzuoxia.xml  biankuangyuanjiaofz.xml  cwbac.xml  (+51 more)
app/src/main/res/layout/: activity_authen__rz.xml  activity_banklist_guanli.xml  activity_bdmap.xml  activity_bdmap1.xml  activity_businesspho.xml  activity_changepwd.xml  activity_check_pic.xml  activity_check_pic2.xml  activity_dian_pu.xml  activity_dian_zhu.xml  activity_dpaddress.xml  activity_evaluatequestion.xml  activity_forget_pwd.xml  activity_gondandetials.xml  activity_gondanlist.xml  activity_grab_order.xml  activity_lian_xi_ren.xml  activity_login_konghua.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mygondan.xml  activity_news_detials.xml  activity_newsdetails.xml  activity_order__pei_song.xml  activity_order_two_page.xml  activity_order_two_page1.xml  activity_orderdatels.xml  activity_paymentpwd.xml  activity_qianshou.xml  activity_refuseorder.xml  activity_replayquestion.xml  activity_safepho.xml  activity_setings.xml  activity_sqtixian.xml  activity_test_ac.xml  activity_ti_xian.xml  activity_ti_xianlishi.xml  activity_verifyidentity.xml  activity_zhuanneixin.xml  (+88 more)
app/src/main/res/menu/: botnv_szmx.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths_.xml
app/src/test/java/com/shijiucheng/konghua/: ExampleUnitTest.java
(+207 files in other folders)
