apply plugin: 'com.android.application'

android {
    signingConfigs {
        config1 {
            keyAlias 'khw'
            keyPassword 'sjcazldl'
            storeFile file('../空花网.jks')
            storePassword 'sjcazldl'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "com.shijiucheng.konghua"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'x86'
            moduleName "app"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        //信鸽
        manifestPlaceholders = [
                XG_ACCESS_ID : "2100302290",
                XG_ACCESS_KEY: "A77PKJQY514C",
                PACKAGE_NAME : "com.shijiucheng.konghua",
                HW_APPID     : "100491353"
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config1
        }
        debug {
            signingConfig signingConfigs.config1
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/xUtils-3.3.36.jar')
    implementation 'com.github.dfqin:grantor:2.1.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'com.jakewharton:butterknife:8.5.0'
    implementation 'com.jakewharton:butterknife-compiler:8.5.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    //没有使用特殊Header，可以不加这行
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.umeng.sdk:push:4.2.0'
    //    图片压缩
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.tencent.xinge:xinge:3.2.7-Release'
    //jg包
    implementation 'com.tencent.jg:jg:1.1'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    implementation 'com.tencent.mid:mid:4.0.6-release'
    implementation 'com.tencent.xinge:xgmz:3.2.7-release'
    implementation 'com.tencent.xinge:mipush:3.2.7-release'
    implementation 'com.tencent.xinge:xghw:3.2.7-release'
    //状态栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    implementation files('libs/umeng-analytics-8.0.0.jar')
    implementation files('libs/umeng-common-2.0.1.jar')

}
