<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bai"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <com.shijiucheng.konghua.main.Cannotscroll_viewpager
        android:id="@+id/mainact_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mainact_synew"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mainact_imsynew"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:src="@drawable/selector_synew" />

            <TextView
                android:id="@+id/mainact_tesynew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="首页"
                android:textColor="@color/select_te"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainact_fl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mainact_ivfl"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:src="@drawable/selector_dd" />

            <TextView
                android:id="@+id/mainact_tefl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="订单"
                android:textColor="@color/select_te"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainact_kf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mainact_ivkf"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:src="@drawable/selector_xx" />

            <TextView
                android:id="@+id/mainact_tekf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="消息"
                android:textColor="@color/select_te"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainact_sy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mainact_ivsy"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:src="@drawable/selector_sy" />

            <TextView
                android:id="@+id/mainact_tesy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="财务"
                android:textColor="@color/select_te"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainact_wd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mainact_ivwd"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:src="@drawable/selector_per" />

            <TextView
                android:id="@+id/mainact_tewd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="店铺"
                android:textColor="@color/select_te"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>