<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bai"
    android:orientation="vertical"
    tools:context=".main.HomePage.Orderdatels">

    <com.shijiucheng.konghua.com.shijiucheng.konghua.app.DaoHang_top
        android:id="@+id/orderddatails_dh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/orderdet_nodata"
        layout="@layout/nodtataorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/orderddatails_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/orderddatails_tebh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="14dp"
                    android:gravity="center_vertical"
                    android:text="订单编码：12313"
                    android:textColor="@color/hei"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/orderddatails_tezt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical|end"
                    android:paddingLeft="10dp"
                    android:text="已完成"
                    android:textColor="@color/zhu"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/qianhei1" />

            <LinearLayout
                android:id="@+id/orderddatails_linddxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orderddatails_tejdsj"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|bottom"
                    android:paddingLeft="12dp"
                    android:text="下单时间：2018888888"
                    android:textColor="@color/hei"
                    android:textSize="12sp"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/orderddatails_tespprice"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="转单价格：2018888888"
                    android:textColor="@color/hei"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/orderddatails_tespprice1"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="结算金额：2018888888"
                    android:textColor="@color/hei"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/orderddatails_tekkyy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="* "
                    android:textColor="@color/hon"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:id="@+id/orderddatails_hen1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ffdecb" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/orderddatails_tetime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|bottom"
                    android:paddingLeft="12dp"
                    android:text="配送时间：2018年10月23"
                    android:textColor="@color/hei"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/orderddatails_tetime1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|bottom"
                    android:paddingLeft="12dp"
                    android:text="11-12dia"
                    android:textColor="@color/hei"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/orderddatails_teprice1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right|bottom"
                    android:paddingLeft="12dp"
                    android:paddingRight="12sp"
                    android:text="0"
                    android:textColor="@color/hei"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:gravity="center_vertical|bottom"
                    android:paddingLeft="12dp"
                    android:text="配送地址："
                    android:textColor="@color/hei"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/orderddatails_tedizhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical|bottom"
                    android:lineSpacingExtra="5dp"
                    android:paddingRight="12sp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/hei"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|bottom"
                    android:paddingLeft="12dp"
                    android:text="    收货人："
                    android:textColor="@color/hei"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/orderddatails_teshren"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|bottom"
                    android:text="    收货人："
                    android:textColor="@color/hei"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/orderddatails_tepho"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|bottom"
                    android:paddingLeft="12dp"
                    android:text="137234234234"
                    android:textColor="@color/hei"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/orderddatails_impho"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="8dp"
                    android:paddingTop="13dp"
                    android:src="@mipmap/ordertwopho"
                    android:textColor="@color/hei"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ffdecb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/orderddatails_tejuli"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:gravity="center_vertical"
                    android:text="配送距离："
                    android:textColor="@color/hei"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/dtpic" />

                <TextView
                    android:id="@+id/orderddatails_teditu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:gravity="center_vertical"
                    android:text="查看地图"
                    android:textColor="@color/zhu"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ffdecb" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/orderddatails_recyc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ffdecb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:gravity="center_vertical|bottom"
                    android:paddingLeft="12dp"
                    android:text="       贺卡："
                    android:textColor="@color/hei"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderddatails_teheka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:lineSpacingExtra="3dp"
                    android:minHeight="40dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12sp"
                    android:paddingBottom="20dp"
                    android:singleLine="false"
                    android:textColor="@color/hei"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical|bottom"
                    android:paddingLeft="12dp"
                    android:text="       备注："
                    android:textColor="@color/hei"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderddatails_tebeizu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical|bottom"
                    android:lineSpacingExtra="6dp"
                    android:paddingLeft="12dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/hei"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ffdecb" />

            <LinearLayout
                android:id="@+id/orderddatails_bz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="包扎图片： "
                    android:textColor="@color/hei"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/orderddatails_bz1"
                    android:layout_width="45dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/orderddatails_imbz1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/sctpx" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/zhu"
                        android:gravity="center"
                        android:text="点击放大 "
                        android:textColor="@color/bai"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/orderddatails_bz2"
                    android:layout_width="45dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/orderddatails_imbz2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/sctpx" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/zhu"
                        android:gravity="center"
                        android:text="点击放大 "
                        android:textColor="@color/bai"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/orderddatails_bz3"
                    android:layout_width="45dp"
                    android:layout_height="70dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/orderddatails_imbz3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/sctpx" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/zhu"
                        android:gravity="center"
                        android:text="点击放大 "
                        android:textColor="@color/bai"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/v_kb"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ffdecb" />

            <LinearLayout
                android:id="@+id/orderddatails_linqs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orderddatails_teqianshousj"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical|bottom"
                    android:paddingLeft="12dp"
                    android:paddingRight="12sp"
                    android:text="签收时间:  请选择签收时间"
                    android:textColor="@color/hei"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/orderddatails_teqsr"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingLeft="12dp"
                        android:paddingBottom="3dp"
                        android:text="    签收人：  "
                        android:textColor="@color/hei"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/orderddatails_tebrqs"
                        android:layout_width="26dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/xzhong"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/orderddatails_tebrqs1"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingBottom="3dp"
                        android:text="本人签收"
                        android:textColor="@color/hei"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/orderddatails_tetrqs"
                        android:layout_width="26dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/xzhong1"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/orderddatails_tetrqs1"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingBottom="3dp"
                        android:text="他人签收"
                        android:textColor="@color/hei"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="签收凭证： "
                        android:textColor="@color/hei"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/orderddatails_fd1"
                        android:layout_width="45dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="6dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/orderddatails_imqstp1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/sctpx" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/zhu"
                            android:gravity="center"
                            android:text="点击放大 "
                            android:textColor="@color/bai"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/orderddatails_fd2"
                        android:layout_width="45dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="6dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/orderddatails_imqstp2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/sctpx" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/zhu"
                            android:gravity="center"
                            android:text="点击放大 "
                            android:textColor="@color/bai"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/orderddatails_fd3"
                        android:layout_width="45dp"
                        android:layout_height="70dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/orderddatails_imqstp3"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/sctpx" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/zhu"
                            android:gravity="center"
                            android:text="点击放大 "
                            android:textColor="@color/bai"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/orderddatails_teqsts"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="6dp"
                    android:lineSpacingExtra="4dp"
                    android:text="*  请勿在没有送达的情况下点击签收，送达前确认签收产生的交易纠纷由接单方承担。"
                    android:textColor="#da0000"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:id="@+id/orderddatails_hen2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ffdecb" />

            <LinearLayout
                android:id="@+id/orderddatails_linxdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orderddatails_texdfname"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="下单方姓名:   "
                    android:textColor="@color/hei"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="下单方Q Q :   "
                        android:textColor="@color/hei"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/orderddatails_texdfqq"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="137234234234"
                        android:textColor="@color/hei"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/orderddatails_imxdfqq"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/qqtp"
                        android:textColor="@color/hei"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="下单方电话： "
                        android:textColor="@color/hei"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/orderddatails_texdfpho"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="137234234234"
                        android:textColor="@color/hei"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/orderddatails_imxdfpho"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/ordertwopho"
                        android:textColor="@color/hei"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/orderddatails_henxdf"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ffdecb" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical|bottom"
                android:paddingLeft="12dp"
                android:text="操作历史详情"
                android:textColor="@color/hei"
                android:textSize="15dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/orderddatails_recyc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp" />

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4" />

    <LinearLayout
        android:id="@+id/orderddatails_linbot"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/orderddatails_tecz1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/biankuangyuanjiao"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="立即接单"
            android:textColor="@color/zhu"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/orderddatails_tecz2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/biankuangyuanjiao1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="立即接单"
            android:textColor="@color/hei"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/orderddatails_tecz3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/biankuangyuanjiao1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="立即接单"
            android:textColor="@color/hei"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>