<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bai"
    android:orientation="vertical"
    tools:context=".main.per.payandget.per.tixian.tiXian">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/zhu"
        android:gravity="center"
        android:text="财务"
        android:textColor="@color/bai"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:gravity="center_vertical"
                android:text="总收入"
                android:textColor="@color/bai"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txian_teAllNum"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center"
                android:text="zongsr"
                android:textColor="@color/hei00"
                android:textSize="25sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@color/bai">

                <RelativeLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ktx">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="58dp"
                        android:gravity="center"
                        android:text="可提现金额"
                        android:textColor="@color/hei"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hpNew_temoney1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="85dp"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/txian_tetx"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/cwbac"
                android:gravity="center"
                android:text="申请提现"
                android:textColor="@color/bai"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="已提现"
                    android:textColor="@color/hei"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txian_teyitx"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:text="  "
                    android:textColor="@color/hei"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txian_tetxls"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:minWidth="100dp"
                    android:text="提现记录 >"
                    android:textColor="@color/hei00"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="总入账"
                    android:textColor="@color/hei"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txian_tenum1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="   "
                    android:textColor="@color/hei"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txian_teszmx"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:minWidth="100dp"
                    android:text="收支明细 >"
                    android:textColor="@color/hei00"
                    android:textSize="14sp" />

            </LinearLayout>



            <TextView
                android:id="@+id/txian_tesm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="7dp"
                android:text="\n申请提现后您的款项将在 5个工作日（节假日往后延期）内按照后进先出的原则转入您所绑定的银行卡。以下几种金额不支持自助提现："
                android:textColor="@color/hei"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txian_tesm1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="7dp"
                android:text="1.账户存在异常现象不允许提现操作\n2.账户被冻结不允许提现操作"
                android:textColor="@color/danhei"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>