<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bai"
    android:orientation="vertical"
    tools:context=".main.per.payandget.gongdan.gondandetials">

    <com.shijiucheng.konghua.com.shijiucheng.konghua.app.DaoHang_top1
        android:id="@+id/gdxq_dh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gdxq_teysl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/gdxq"
            android:gravity="center_vertical"
            android:text=" 已受理  >   "
            android:textColor="@color/select_te1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/gdxq_teclz"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/gdxq"
            android:gravity="center_vertical"
            android:text=" 处理中  >   "
            android:textColor="@color/select_te1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/gdxq_teyqr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/gdxq"
            android:gravity="center_vertical"
            android:text=" 已确认  >   "
            android:textColor="@color/select_te1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/gdxq_tedpj"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/gdxq"
            android:gravity="center_vertical"
            android:text=" 已评价   "
            android:textColor="@color/select_te1"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:background="@color/qianhei1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gdxq_tebhao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:text="工单编号：5576"
            android:textColor="@color/select_te"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/gdxq_teleibie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical|end"
            android:text="问题分类：账户类 > 店铺信息	"
            android:textColor="@color/select_te"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:background="@color/qianhei1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gdxq_recyc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:background="@color/qianhei1" />

    <LinearLayout
        android:id="@+id/gdxq_lincz"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/gdxq_tehuifu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/biankuangyuanjiao"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:text="回复工单"
            android:textColor="@color/zhu"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/gdxq_teguanbi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/biankuangyuanjiao1"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:text="关闭工单"
            android:textColor="@color/hei"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/gdxq_tepj"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/biankuangyuanjiao"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:text="评价工单"
            android:textColor="@color/zhu"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>