<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ui_default_account_view">

    <CheckBox
        android:id="@+id/ui_default_account_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:button="@drawable/check_btn" />

    <TextView
        android:id="@+id/ui_default_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ui_default_account_check"
        android:maxLines="1"
        android:textColor="#333333"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/ui_default_account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ui_default_shop_name"
        android:layout_toEndOf="@+id/ui_default_account_check"
        android:maxLines="1"
        android:textColor="#333333"
        android:textSize="12sp" />

</RelativeLayout>