<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdecb"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/zhu"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <TextView
            android:id="@+id/hpNew_tePhone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:drawableTop="@mipmap/phonen"
            android:gravity="center|bottom"
            android:text="咨询电话"
            android:textColor="@color/bai"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/bai"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/hpNew_tecustomservice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="14dp"
            android:drawableTop="@mipmap/kefuf"
            android:gravity="center|bottom"
            android:text="客服"
            android:textColor="@color/bai"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="194dp">

                <com.shijiucheng.konghua.main.HomePage.viewPagerUtils.InfiniteShufflingViewPager
                    android:id="@+id/hpage_vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/hpage_container"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="2dp"
                android:background="@mipmap/ddbgx"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:src="@mipmap/ddsmore" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="订单"
                    android:textColor="@color/hei00"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ddsmore1" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/bai"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hpNew_imtodayoders"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/todayoder" />

                <ImageView
                    android:id="@+id/hpNew_imWaitingfoders"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/djd" />

                <ImageView
                    android:id="@+id/hpNew_imtobedelivered"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/dps" />

                <ImageView
                    android:id="@+id/hpNew_imsign"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/dqs" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/bai"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/hpNew_tetodayoders"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:text="今日/明日订单"
                    android:textColor="@color/hei"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/hpNew_teWaitingfoders"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:text="待接单"
                    android:textColor="@color/hei"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/hpNew_tetobedelivereders"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:text="待配送"
                    android:textColor="@color/hei"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/hpNew_tesign"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:text="待签收"
                    android:textColor="@color/hei"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/bai" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/bai"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hpNew_imrefund"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/tuik" />

                <ImageView
                    android:id="@+id/hpNew_imbalance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/djshuan" />

                <ImageView
                    android:id="@+id/hpNew_imcomplete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/ywchen" />

                <ImageView
                    android:id="@+id/hpNew_imnews"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/xxi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/bai"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/hpNew_terefund"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:text="申请退单"
                    android:textColor="@color/hei"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/hpNew_tebalance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:text="待结算"
                    android:textColor="@color/hei"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/hpNew_tecomplete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:text="已完成"
                    android:textColor="@color/hei"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/hpNew_tenews"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:text="消息"
                    android:textColor="@color/hei"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/bai" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#f4f4f4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/bai" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/bai"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="#000000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="消息中心"
                    android:textColor="@color/hei00"
                    android:textSize="17sp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/bai">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/frame"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:src="@mipmap/ggao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:gravity="center_vertical"
                        android:text="公告："
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <TextSwitcher
                        android:id="@+id/hpNew_teswit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingRight="20dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/qw" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/bai">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/frame"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:src="@mipmap/znx" />


                    <TextSwitcher
                        android:id="@+id/hpNew_teswit1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:paddingRight="20dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/qw" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/lowerfillet" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="2dp"
                android:background="@mipmap/ddbgx"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:src="@mipmap/cwsmore" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="财务"
                    android:textColor="@color/hei00"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/cwsmore1" />

            </LinearLayout>

            <TextView
                android:id="@+id/hpNew_temoney"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/bai"
                android:gravity="center"
                android:text="总收入："
                android:textColor="#000000"
                android:textSize="23sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/bai">

                <RelativeLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ktx">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="58dp"
                        android:gravity="center"
                        android:text="可提现金额"
                        android:textColor="@color/hei"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/hpNew_temoney1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="85dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="23sp" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/bai" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/bai">

                <TextView
                    android:id="@+id/hpage_tecashwithdrawal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginBottom="20dp"
                    android:background="@mipmap/ljtx"
                    android:gravity="center"
                    android:text="立即提现"
                    android:textColor="@color/bai"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/bai"
                android:orientation="horizontal"
                android:paddingLeft="35dp"
                android:paddingRight="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="已提现"
                    android:textColor="@color/hei"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/hpNew_temoney2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#5ec0ff"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/hpNew_tecashwithdrawalhostory"
                    android:layout_width="95dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="25dp"
                    android:background="@mipmap/synn"
                    android:gravity="center"
                    android:text="提现记录"
                    android:textColor="@color/bai"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/bai"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:background="@color/danhei" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/lowerfillet"
                android:orientation="horizontal"
                android:paddingLeft="35dp"
                android:paddingRight="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="添加银行卡"
                    android:textColor="@color/hei"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="#5ec0ff"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/hpNew_tebankcards"
                    android:layout_width="95dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="25dp"
                    android:background="@mipmap/synn"
                    android:gravity="center"
                    android:text="立即添加"
                    android:textColor="@color/bai"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/hpNew_relat"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="2dp"
                android:background="@mipmap/ddbgx"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:src="@mipmap/dpsmore" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="店铺"
                    android:textColor="@color/hei00"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="立即设置"
                    android:textColor="@color/hei"
                    android:textSize="13sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/hpNew_relat1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/bai"
                android:minHeight="60dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hpNew_recycorders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/frame"
                    android:paddingTop="20dp" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/gdbg"
                    android:gravity="center"
                    android:text="待处理问题"
                    android:textColor="@color/bai"
                    android:textSize="13sp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
